{
    "calendar_api": {
        "key": "b4f9f55639bd4def834819030cb36455"
    },
    "push": {
        "bark_key": "",
        "bark_sound": "minuet.caf",
        "bark_group": "Almanac",
        "wecom_bot_url": "",
        "enabled_channels": ["bark", "wecom_bot"],
        "archive": true
    },
    "push_time": {
        "hour": 7,
        "minute": 30
    }
}